spring.application.name=EduTech

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver  
spring.datasource.url=jdbc:oracle:thin:@edutechbd_high?TNS_ADMIN=\Users\Duoc\Desktop\Wallet_EdutechBD.zip  
spring.datasource.username=admin  
spring.datasource.password=Aralin.24012001  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect  
logging.level.org.hibernate=DEBUG  
logging.level.com.zaxxer.hikari=DEBUG  
logging.level.java.sql=DEBUG 
